# Android

Camera_example/: local.properties  settings.gradle.kts
Camera_example/app/: build.gradle.kts
Camera_example/app/src/main/: AndroidManifest.xml
Camera_example/app/src/main/java/com/example/camera_example/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt  MediaItem.kt  MediaViewerActivity.kt
Camera_example/app/src/main/res/drawable/: ic_play_circle.xml  ic_shutter_stop.xml  thumbnail_border.xml
Camera_example/app/src/main/res/layout/: activity_gallery.xml
Camera_example/app/src/main/res/values/: strings.xml  themes.xml
Camera_example/app/src/main/res/xml/: file_paths.xml
Camera_example/gradle/: libs.versions.toml
Camera_example/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer_example/: build.gradle  gradlew  gradlew.bat  local.properties
MusicPlayer_example/app/: build.gradle
MusicPlayer_example/app/src/main/: AndroidManifest.xml
MusicPlayer_example/app/src/main/java/com/example/musicplayer/: MainActivity.kt  PlayerActivity.kt  Song.kt  SongAdapter.kt
MusicPlayer_example/app/src/main/res/drawable/: album_art_bg.xml  ic_music_note.xml
MusicPlayer_example/app/src/main/res/layout/: item_song.xml
MusicPlayer_example/app/src/main/res/values/: strings.xml  themes.xml
ThreadExample/: settings.gradle.kts
ThreadExample/app/: build.gradle.kts
ThreadExample/app/src/androidTest/java/sg/edu/nus/iss/threadexample/: ExampleInstrumentedTest.kt
ThreadExample/app/src/main/: AndroidManifest.xml
ThreadExample/app/src/main/java/sg/edu/nus/iss/threadexample/: BackgroundThreadActivity.kt  MainActivity.kt  MainThreadActivity.kt  ThreadSafetyActivity.kt
ThreadExample/app/src/main/java/sg/edu/nus/iss/threadexample/ui/theme/: Theme.kt
ThreadExample/app/src/main/res/layout/: activity_background_thread.xml  activity_main.xml  activity_main_thread.xml  activity_thread_safety.xml
ThreadExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ThreadExample/app/src/test/java/sg/edu/nus/iss/threadexample/: ExampleUnitTest.kt
ThreadExample/gradle/: libs.versions.toml
ThreadExample/gradle/wrapper/: gradle-wrapper.properties
